<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辅助样式</title>
    <style>
        .demo-utils-bar-item {
            background: #e5e9f2;
            border-radius: 4px;
            padding: 5px;
        }
        .demo-utils-img-item{
            margin-right: 10px;
            display: inline-block;
        }
        .demo-utils-img-box {
            border: 1px solid #eaeefb;
            background: #eaeefb;
            width: 100px;
            height: 100px;
        }
        .demo-utils-img-text{
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
            color: #555;
        }
        .demo-util-typesetting-wrap{
            height: 30px;
        }
        .demo-util-typesetting-wrap div{
            height: 30px;
            line-height: 30px;
            margin-bottom: -30px;
        }
        .demo-util-ellipsis-wrap div{
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="../dist/style/future.css">
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="grid">

        <h3>元素浮动</h3>
        <div class="demo-layout demo-block">
            <div class="source">
                <div class="ft-utils-cf">
                    <div class="demo-utils-bar-item ft-utils-fl">
                        左浮动块
                    </div>
                    <div class="demo-utils-bar-item ft-utils-fr">
                        右浮动块
                    </div>
                </div>
            </div>
        </div>
        <h3>文字相关</h3>
        <div class="demo-layout demo-block">
            <div class="source">
                <div class="demo-util-typesetting-wrap">
                    <div class="ft-utils-tal">
                        居左文字
                    </div>
                    <div class="ft-utils-tac">
                        居中文字
                    </div>
                    <div class="ft-utils-tar">
                        居右文字
                    </div>
                </div>
                <div class="demo-util-ellipsis-wrap">
                    <div class="ft-utils-ellipsis">
                        这里是单行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是单行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是单行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                    </div>
                    <div class="ft-utils-multilineInterception">
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。
                        这里是多行文字截取，如果看不到效果，缩短浏览器内容展示宽度试试。

                    </div>
                </div>
            </div>
        </div>
        <h3>滚动条</h3>
        <div class="demo-layout demo-block">
            <div class="source ft-utils-cf">
                <div class="ft-utils-scroll-bar" style="height:100px;overflow: auto;">
                    <div style="height:2000px;">
                        看右侧滚动那条
                    </div>
                </div>
            </div>
        </div>
        <h3>图片居中</h3>
        <div class="demo-layout demo-block">
            <div class="source">
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-flex">
                        <img src="http://rd.img.vemic.com/50">
                    </div>
                    <div class="demo-utils-img-text">
                        Flex
                    </div>
                </div>
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-position">
                        <img src="http://rd.img.vemic.com/50">
                    </div>
                    <div class="demo-utils-img-text">
                        Position
                    </div>
                </div>
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-table">
                        <div class="center-inner">
                            <img src="http://rd.img.vemic.com/50">
                        </div>
                    </div>
                    <div class="demo-utils-img-text">
                        Table
                    </div>
                </div>
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-transform">
                        <img src="http://rd.img.vemic.com/50">
                    </div>
                    <div class="demo-utils-img-text">
                        Transform
                    </div>
                </div>
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-align">
                        <div class="center-inner"></div>
                        <img src="http://rd.img.vemic.com/50">
                    </div>
                    <div class="demo-utils-img-text">
                        Align
                    </div>
                </div>
                <div class="demo-utils-img-item">
                    <div class="demo-utils-img-box ft-utils-center-grid">
                        <img src="http://rd.img.vemic.com/50">
                    </div>
                    <div class="demo-utils-img-text">
                        Grid
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>