<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('100-thin/Roboto-Thin.eot') format('eot');
            src: local('Roboto Thin'),
                local('Roboto-Thin'),
                url('100-thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
                url('100-thin/Roboto-Thin.woff2') format('woff2'),
                url('100-thin/Roboto-Thin.woff') format('woff'),
                url('100-thin/Roboto-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('100-thin-italic/Roboto-ThinItalic.eot') format('eot');
            src: local('Roboto Thin Italic'),
                local('Roboto-ThinItalic'),
                url('100-thin-italic/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
                url('100-thin-italic/Roboto-ThinItalic.woff2') format('woff2'),
                url('100-thin-italic/Roboto-ThinItalic.woff') format('woff'),
                url('100-thin-italic/Roboto-ThinItalic.ttf') format('truetype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('300-light/Roboto-Light.eot') format('eot');
            src: local('Roboto Light'),
                local('Roboto-Light'),
                url('300-light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
                url('300-light/Roboto-Light.woff2') format('woff2'),
                url('300-light/Roboto-Light.woff') format('woff'),
                url('300-light/Roboto-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('300-light-italic/Roboto-LightItalic.eot') format('eot');
            src: local('Roboto Light Italic'),
                local('Roboto-LightItalic'),
                url('300-light-italic/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
                url('300-light-italic/Roboto-LightItalic.woff2') format('woff2'),
                url('300-light-italic/Roboto-LightItalic.woff') format('woff'),
                url('300-light-italic/Roboto-LightItalic.ttf') format('truetype');

            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('400-regular/Roboto-Regular.eot') format('eot');
            src: local('Roboto'),
                local('Roboto Regular'),
                local('Roboto-Regular'),
                url('400-regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
                url('400-regular/Roboto-Regular.woff2') format('woff2'),
                url('400-regular/Roboto-Regular.woff') format('woff'),
                url('400-regular/Roboto-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('400-regular-italic/Roboto-Italic.eot') format('eot');
            src: local('Roboto Regular Italic'),
                local('Roboto-Italic'),
                url('400-regular-italic/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
                url('400-regular-italic/Roboto-Italic.woff2') format('woff2'),
                url('400-regular-italic/Roboto-Italic.woff') format('woff'),
                url('400-regular-italic/Roboto-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('500-medium/Roboto-Medium.eot') format('eot');
            src: local('Roboto Medium'),
                local('Roboto-Medium'),
                url('500-medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
                url('500-medium/Roboto-Medium.woff2') format('woff2'),
                url('500-medium/Roboto-Medium.woff') format('woff'),
                url('500-medium/Roboto-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('500-medium-italic/Roboto-MediumItalic.eot') format('eot');
            src: local('Roboto Medium Italic'),
                local('Roboto-MediumItalic'),
                url('500-medium-italic/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
                url('500-medium-italic/Roboto-MediumItalic.woff2') format('woff2'),
                url('500-medium-italic/Roboto-MediumItalic.woff') format('woff'),
                url('500-medium-italic/Roboto-MediumItalic.ttf') format('truetype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('700-bold/Roboto-Bold.eot') format('eot');
            src: local('Roboto Bold'),
                local('Roboto-Bold'),
                url('700-bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
                url('700-bold/Roboto-Bold.woff2') format('woff2'),
                url('700-bold/Roboto-Bold.woff') format('woff'),
                url('700-bold/Roboto-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('700-bold-italic/Roboto-BoldItalic.eot') format('eot');
            src: local('Roboto Bold Italic'),
                local('Roboto-BoldItalic'),
                url('700-bold-italic/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
                url('700-bold-italic/Roboto-BoldItalic.woff2') format('woff2'),
                url('700-bold-italic/Roboto-BoldItalic.woff') format('woff'),
                url('700-bold-italic/Roboto-BoldItalic.ttf') format('truetype');
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('900-black/Roboto-Black.eot') format('eot');
            src: local('Roboto Black'),
                local('Roboto-Black'),
                url('900-black/Roboto-Black.eot?#iefix') format('embedded-opentype'),
                url('900-black/Roboto-Black.woff2') format('woff2'),
                url('900-black/Roboto-Black.woff') format('woff'),
                url('900-black/Roboto-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('900-black-italic/Roboto-BlackItalic.eot') format('eot');
            src: local('Roboto Black Italic'),
                local('Roboto-BlackItalic'),
                url('900-black-italic/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
                url('900-black-italic/Roboto-BlackItalic.woff2') format('woff2'),
                url('900-black-italic/Roboto-BlackItalic.woff') format('woff'),
                url('900-black-italic/Roboto-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
        }

        div {
            margin-bottom: 20px;
            font-size: 48px;
        }

        div p {
            font-size: 14px;
            margin: 0;
            font-weight: 400;
            font-style: normal;
        }

        .div1 {
            font-family: "Roboto";
            font-weight: 100;
        }

        .div2 {
            font-family: "Roboto";
            font-weight: 100;
            font-style: italic;
        }

        .div3 {
            font-family: "Roboto";
            font-weight: 300;
        }

        .div4 {
            font-family: "Roboto";
            font-weight: 300;
            font-style: italic;
        }

        .div5 {
            font-family: "Roboto";
        }

        .div6 {
            font-family: "Roboto";
            font-style: italic;
        }

        .div7 {
            font-family: "Roboto";
            font-weight: 500;
        }

        .div8 {
            font-family: "Roboto";
            font-weight: 500;
            font-style: italic;
        }

        .div9 {
            font-family: "Roboto";
            font-weight: 700;
        }

        .div10 {
            font-family: "Roboto";
            font-weight: 700;
            font-style: italic;
        }

        .div11 {
            font-family: "Roboto";
            font-weight: 900;
        }

        .div12 {
            font-family: "Roboto";
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>thin 100</p>
        Roboto
    </div>
    <div class="div2">
        <p>thin 100 italic</p>
        Roboto
    </div>
    <div class="div3">
        <p>Light 300 </p>
        Roboto
    </div>
    <div class="div4">
        <p>Light 300 italic</p>
        Roboto
    </div>
    <div class="div5">
        <p>Regular 400 </p>
        Roboto
    </div>
    <div class="div6">
        <p>Regular 400 italic</p>
        Roboto
    </div>
    <div class="div7">
        <p>Medium 500 </p>
        Roboto
    </div>
    <div class="div8">
        <p>Medium 500 italic</p>
        Roboto
    </div>
    <div class="div9">
        <p>Bold 700 </p>
        Roboto
    </div>
    <div class="div10">
        <p>Bold 700 italic</p>
        Roboto
    </div>
    <div class="div11">
        <p>Black 900 </p>
        Roboto
    </div>
    <div class="div12">
        <p>Black 900 italic</p>
        Roboto
    </div>
</body>

</html>